<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/aboutlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3899a7"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/aboutToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_collapseMode="pin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3899a7"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poiret"
                    android:text="About"
                    android:textColor="@color/colorWhiteSolid"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/holopill"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#3899a7"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_padding"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/poiret"
                android:text="Easy To Use"
                android:drawableStart="@drawable/ic_emoji_emotions_white_18dp"
                android:textColor="@color/colorWhiteSolid"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:textColor="#3899a7"
            android:layout_margin="10sp"
            android:paddingBottom="20dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/poiret"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/holopill"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#3899a7"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bar21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_padding"
                android:fontFamily="@font/poiret"
                android:text="Join The Train"
                android:drawableStart="@drawable/ic_directions_run_white_18dp"
                android:textColor="@color/colorWhiteSolid"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about1"
            android:textColor="#3899a7"
            android:layout_margin="10sp"
            android:paddingBottom="20dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/poiret"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>