<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@+id/ActLay0"
    app:layout_constraintEnd_toEndOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/inActlay0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#aaffffff"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/ActLay0">

    <!--<LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/acnEdit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="1dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poiret"
                android:hint="Current Account"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="132dp" />
        </LinearLayout>
    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poiret"
                android:text="Acount number :"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/noText0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/poiret"
                android:text="NIL"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="132dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout7"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/edit" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/inActlay1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#aaffffff"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/inActlay0">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poiret"
                android:text="Phone number :"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="132dp" />

            <TextView
                android:id="@+id/noText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/poiret"
                android:text="NIL"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="132dp" />
        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/phoneEdit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="1dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poiret"
                android:hint="Current Phone No"
                android:textSize="15dp"
                tools:layout_editor_absoluteX="132dp" />
        </LinearLayout>
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/edit" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#aaffffff"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/inActlay1">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poiret"
                android:text="Current Password :"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="132dp" />

            <TextView
                android:id="@+id/pssText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/poiret"
                android:text="NIL"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="132dp" />
        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/pssEdit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="1dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poiret"
                android:hint="Current password"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="132dp" />
        </LinearLayout>
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout6"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/edit" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>