<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3899a7"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/paymentToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_collapseMode="pin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3899a7"
                android:gravity="center"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="REGISTER/Payments"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhiteSolid"
                    android:fontFamily="@font/poiret"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/holopill"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#3899a7"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_padding"
                android:fontFamily="@font/poiret"
                android:text="Card Details"
                android:textColor="@color/colorWhiteSolid"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/card_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawableStart="@drawable/card"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/poiret"
                    android:hint="Card number"
                    android:inputType="number"
                    android:maxLength="16"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/card_expiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawableStart="@drawable/card"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/poiret"
                    android:hint="MM/YY"
                    android:inputType="text"
                    android:maxLength="5"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/card_CVV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawableStart="@drawable/card"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/poiret"
                    android:hint="CVV"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/amount"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/border"
            android:fontFamily="@font/poiret"
            android:onClick="pay"
            android:text="Amount-$20"
            android:textColor="#3899a7"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:textAllCaps="false"/>


        <Button
            android:id="@+id/signup_button"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/pill"
            android:fontFamily="@font/poiret"
            android:onClick="pay"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:textAllCaps="false" />
    </LinearLayout>

</LinearLayout>
